EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.4.0/projects/Skate Project/MotorController/MotorController.brd

Start at      : 13:19:38 (8/10/2009)
End at        : 13:19:56 (8/10/2009)
Elapsed time  : 00:00:18

Signals       :    69   RoutingGrid: 8 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   301920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        11        81        81        81        81        81
Vias              :         0        28        16        15        13        13
Resolution        :    13.4 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
