EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.4.0/projects/Skate Project/MotorController/MotorController_ROUTE.brd

Start at      : 19:35:36 (8/27/2009)
End at        : 19:38:14 (8/27/2009)
Elapsed time  : 00:02:38

Signals       :    85   RoutingGrid: 8 mil  Layers: 2
Connections   :   197   predefined:  88 ( 10 Vias )

Router memory :   314336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:29  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :       907         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        32         0         0         0         0

Routed            :       102       102       102       102       102
Vias              :        67        61        57        55        53
Resolution        :    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
